---
- hosts: jumpstation
  gather_facts: False
  tasks:

  - import_tasks: 40-DeployVce.yaml
    vars:
      vce:
        instanceid: VCE_BRONZE
        hostname: VCE_BRONZE
        password: Velocloud123
        image: '/home/vmware/images/edge-VC_VMDK-x86_64-3.0.0-91-R30-20170828-GA-updatable-ext4.ova'
        lat: '50.8503463'
        long: '4.351721099999963'
        eth0:
          portgroup: 'vxw-dvs-24-virtualwire-6-sid-5005-lan_BRONZE'
        eth1:
          portgroup: 'vxw-dvs-24-virtualwire-6-sid-5005-lan_BRONZE'
        eth2:
          ipAllocationType: 'STATIC'
          ipAddress: '14.14.14.14'
          subnetMask: '255.255.255.0'
          gatewayAddress: '14.14.14.1'
          portgroup: 'vxw-dvs-24-virtualwire-2-sid-5001-free_sas'
        eth3:
          ipAllocationType: 'STATIC'
          ipAddress: '15.15.15.15'
          subnetMask: '255.255.255.0'
          gatewayAddress: '15.15.15.1'
          portgroup: 'vxw-dvs-24-virtualwire-3-sid-5002-orange'
        publickeys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQE/9isaw4ToR5GYLm7g6rgLYIZz2c4UdoL4R2DeMypgW1rHv7P0jL3iqR3L+7bY2HggX2DMvdYwXGlKrtoUWY+WhXKiF0tBvH0rWMYR2XZ+s5UiODifkgJ7NEQrOQOwekoHv7l1MmWxI0XVbFYLZ52aMVaQQOljw9SqyMjCAlF2BnXRfSNW86BAF/KiJVhECbvEfrSBH855OGORlXAHtzyTTEpj0zbTHmAzjLKoqTaXjD9IMf38yqDajMa/XwRUKevK+hkvoWCXaKmY+xXy0Csbf4dkNrJBLrEysfRKwKqkxjXJKKBoQ4b+uTGb+x32DPZCphL2ksEx+8oRb/pCKR adeleporte@adeleporte-m01.vmware.com'

  - import_tasks: 40-DeployVce.yaml
    vars:
      vce:
        instanceid: VCE_SILVER1
        hostname: VCE_SILVER1
        password: Velocloud123
        image: '/home/vmware/images/edge-VC_VMDK-x86_64-3.1.0-R31-20180112-GA-E1000.ova'
        lat: '48.1351253'
        long: '11.581980499999986'
        eth0:
          portgroup: 'vxw-dvs-24-virtualwire-17-sid-5016-lan_SILVER1'
        eth1:
          portgroup: 'vxw-dvs-24-virtualwire-17-sid-5016-lan_SILVER1'
        eth2:
          ipAllocationType: 'STATIC'
          ipAddress: '11.11.11.11'
          subnetMask: '255.255.255.0'
          gatewayAddress: '11.11.11.1'
          portgroup: 'vxw-dvs-24-virtualwire-11-sid-5010-internet_silver1'
        eth3:
          ipAllocationType: 'STATIC'
          ipAddress: '10.0.3.2'
          subnetMask: '255.255.255.0'
          gatewayAddress: '10.0.3.1'
          portgroup: 'vxw-dvs-24-virtualwire-10-sid-5009-MPLS_SILVER1'
        publickeys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQE/9isaw4ToR5GYLm7g6rgLYIZz2c4UdoL4R2DeMypgW1rHv7P0jL3iqR3L+7bY2HggX2DMvdYwXGlKrtoUWY+WhXKiF0tBvH0rWMYR2XZ+s5UiODifkgJ7NEQrOQOwekoHv7l1MmWxI0XVbFYLZ52aMVaQQOljw9SqyMjCAlF2BnXRfSNW86BAF/KiJVhECbvEfrSBH855OGORlXAHtzyTTEpj0zbTHmAzjLKoqTaXjD9IMf38yqDajMa/XwRUKevK+hkvoWCXaKmY+xXy0Csbf4dkNrJBLrEysfRKwKqkxjXJKKBoQ4b+uTGb+x32DPZCphL2ksEx+8oRb/pCKR adeleporte@adeleporte-m01.vmware.com'

  - import_tasks: 40-DeployVce.yaml
    vars:
      vce:
        instanceid: VCE_SILVER2
        hostname: VCE_SILVER2
        password: Velocloud123
        image: '/home/vmware/images/edge-VC_VMDK-x86_64-3.0.0-91-R30-20170828-GA-updatable-ext4.ova'
        lat: '40.4167754'
        long: '-3.7037901999999576'
        eth0:
          portgroup: 'vxw-dvs-24-virtualwire-16-sid-5015-lan_SILVER2'
        eth1:
          portgroup: 'vxw-dvs-24-virtualwire-16-sid-5015-lan_SILVER2'
        eth2:
          ipAllocationType: 'STATIC'
          ipAddress: '12.12.12.12'
          subnetMask: '255.255.255.0'
          gatewayAddress: '12.12.12.1'
          portgroup: 'vxw-dvs-24-virtualwire-8-sid-5007-internet_att'
        eth3:
          ipAllocationType: 'STATIC'
          ipAddress: '10.0.4.2'
          subnetMask: '255.255.255.0'
          gatewayAddress: '10.0.4.1'
          portgroup: 'vxw-dvs-24-virtualwire-9-sid-5008-MPLS_SILVER2'
        publickeys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQE/9isaw4ToR5GYLm7g6rgLYIZz2c4UdoL4R2DeMypgW1rHv7P0jL3iqR3L+7bY2HggX2DMvdYwXGlKrtoUWY+WhXKiF0tBvH0rWMYR2XZ+s5UiODifkgJ7NEQrOQOwekoHv7l1MmWxI0XVbFYLZ52aMVaQQOljw9SqyMjCAlF2BnXRfSNW86BAF/KiJVhECbvEfrSBH855OGORlXAHtzyTTEpj0zbTHmAzjLKoqTaXjD9IMf38yqDajMa/XwRUKevK+hkvoWCXaKmY+xXy0Csbf4dkNrJBLrEysfRKwKqkxjXJKKBoQ4b+uTGb+x32DPZCphL2ksEx+8oRb/pCKR adeleporte@adeleporte-m01.vmware.com'


  - import_tasks: 40-DeployVce.yaml
    vars:
      vce:
        instanceid: VCE_SILVER3
        hostname: VCE_SILVER3
        password: Velocloud123
        image: '/home/vmware/images/edge-VC_VMDK-x86_64-3.0.0-91-R30-20170828-GA-updatable-ext4.ova'
        lat: '45.4642035'
        long: '9.189981999999986'
        eth0:
          portgroup: 'vxw-dvs-24-virtualwire-7-sid-5006-lan_SILVER3'
        eth1:
          portgroup: 'vxw-dvs-24-virtualwire-7-sid-5006-lan_SILVER3'
        eth2:
          ipAllocationType: 'STATIC'
          ipAddress: '13.13.13.13'
          subnetMask: '255.255.255.0'
          gatewayAddress: '13.13.13.1'
          portgroup: 'vxw-dvs-24-virtualwire-4-sid-5003-internet_comcast'
        eth3:
          ipAllocationType: 'STATIC'
          ipAddress: '10.0.5.2'
          subnetMask: '255.255.255.0'
          gatewayAddress: '10.0.5.1'
          portgroup: 'vxw-dvs-24-virtualwire-5-sid-5004-MPLS_SILVER3'
        publickeys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQE/9isaw4ToR5GYLm7g6rgLYIZz2c4UdoL4R2DeMypgW1rHv7P0jL3iqR3L+7bY2HggX2DMvdYwXGlKrtoUWY+WhXKiF0tBvH0rWMYR2XZ+s5UiODifkgJ7NEQrOQOwekoHv7l1MmWxI0XVbFYLZ52aMVaQQOljw9SqyMjCAlF2BnXRfSNW86BAF/KiJVhECbvEfrSBH855OGORlXAHtzyTTEpj0zbTHmAzjLKoqTaXjD9IMf38yqDajMa/XwRUKevK+hkvoWCXaKmY+xXy0Csbf4dkNrJBLrEysfRKwKqkxjXJKKBoQ4b+uTGb+x32DPZCphL2ksEx+8oRb/pCKR adeleporte@adeleporte-m01.vmware.com'

  - import_tasks: 40-DeployVce.yaml
    vars:
      vce:
        instanceid: VCE_DC1
        hostname: VCE_DC1
        password: Velocloud123
        image: '/home/vmware/images/edge-VC_VMDK-x86_64-3.0.0-91-R30-20170828-GA-updatable-ext4.ova'
        lat: '48.856614'
        long: '2.3522219000000177'
        eth0:
          portgroup: 'vxw-dvs-24-virtualwire-18-sid-5017-lan_DC1'
        eth1:
          portgroup: 'vxw-dvs-24-virtualwire-18-sid-5017-lan_DC1'
        eth2:
          ipAllocationType: 'STATIC'
          ipAddress: '16.16.16.16'
          subnetMask: '255.255.255.0'
          gatewayAddress: '16.16.16.1'
          portgroup: 'vxw-dvs-24-virtualwire-12-sid-5011-internet_dc1'
        eth3:
          ipAllocationType: 'STATIC'
          ipAddress: '10.0.1.2'
          subnetMask: '255.255.255.0'
          gatewayAddress: '10.0.1.1'
          portgroup: 'vxw-dvs-24-virtualwire-13-sid-5012-MPLS_DC1'
        publickeys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQE/9isaw4ToR5GYLm7g6rgLYIZz2c4UdoL4R2DeMypgW1rHv7P0jL3iqR3L+7bY2HggX2DMvdYwXGlKrtoUWY+WhXKiF0tBvH0rWMYR2XZ+s5UiODifkgJ7NEQrOQOwekoHv7l1MmWxI0XVbFYLZ52aMVaQQOljw9SqyMjCAlF2BnXRfSNW86BAF/KiJVhECbvEfrSBH855OGORlXAHtzyTTEpj0zbTHmAzjLKoqTaXjD9IMf38yqDajMa/XwRUKevK+hkvoWCXaKmY+xXy0Csbf4dkNrJBLrEysfRKwKqkxjXJKKBoQ4b+uTGb+x32DPZCphL2ksEx+8oRb/pCKR adeleporte@adeleporte-m01.vmware.com'

  - import_tasks: 40-DeployVce.yaml
    vars:
      vce:
        instanceid: VCE_DC2
        hostname: VCE_DC2
        password: Velocloud123
        image: '/home/vmware/images/edge-VC_VMDK-x86_64-3.0.0-91-R30-20170828-GA-updatable-ext4.ova'
        lat: '51.5073509'
        long: '-0.12775829999998223'
        eth0:
          portgroup: 'vxw-dvs-24-virtualwire-19-sid-5018-lan_DC2'
        eth1:
          portgroup: 'vxw-dvs-24-virtualwire-19-sid-5018-lan_DC2'
        eth2:
          ipAllocationType: 'STATIC'
          ipAddress: '17.17.17.17'
          subnetMask: '255.255.255.0'
          gatewayAddress: '17.17.17.1'
          portgroup: 'vxw-dvs-24-virtualwire-14-sid-5013-internet_dc2'
        eth3:
          ipAllocationType: 'STATIC'
          ipAddress: '10.0.2.2'
          subnetMask: '255.255.255.0'
          gatewayAddress: '10.0.2.1'
          portgroup: 'vxw-dvs-24-virtualwire-15-sid-5014-MPLS_DC2'
        publickeys: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDQE/9isaw4ToR5GYLm7g6rgLYIZz2c4UdoL4R2DeMypgW1rHv7P0jL3iqR3L+7bY2HggX2DMvdYwXGlKrtoUWY+WhXKiF0tBvH0rWMYR2XZ+s5UiODifkgJ7NEQrOQOwekoHv7l1MmWxI0XVbFYLZ52aMVaQQOljw9SqyMjCAlF2BnXRfSNW86BAF/KiJVhECbvEfrSBH855OGORlXAHtzyTTEpj0zbTHmAzjLKoqTaXjD9IMf38yqDajMa/XwRUKevK+hkvoWCXaKmY+xXy0Csbf4dkNrJBLrEysfRKwKqkxjXJKKBoQ4b+uTGb+x32DPZCphL2ksEx+8oRb/pCKR adeleporte@adeleporte-m01.vmware.com'

